-------------------------------------------------------------------------------
Test set: cucumber.TestNGTestRuner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.599 s <<< FAILURE! -- in cucumber.TestNGTestRuner
cucumber.TestNGTestRuner.runScenario["Positive test of Submitting the order", "purchase the order Ecommerce Website"](1) -- Time elapsed: 0.128 s <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.manage()" because "this.driver" is null
	at ke.TestComponent.BaseTest.initializeDriver(BaseTest.java:61)
	at ke.TestComponent.BaseTest.launchApplication(BaseTest.java:69)
	at ke.stepDefinations.stepdefinationsimpl.i_landed_on_Ecommerce_page(stepdefinationsimpl.java:27)
	at ✽.I landed on Ecommerce page(file:///C:/Users/kedar/eclipse-workspace/ked12/src/test/java/cucumber/StandloneTest.feature:6)

